Turbux is designed to speed up your TDD cycle by using a single key
mapping to run the most relevant test based on the current file in vim.
It uses tmux's scriptability to send commands to a chosen pane in your
tmux session.

For more information, see the documentation.


Dependencies
------------

This plugin depends on [tslime.vim][1] or [vimux][2], whichever is available,
and becomes really awesome when used with [rails.vim][3]. It also makes the
assumption that you're using tmux.

**Note:** Due to a bug in the original tslime.vim plugin, please use 
[my fork][4].


Installation
------------

Use [pathogen][5] or [vundle][6].

[1]: https://github.com/jgdavey/tslime.vim
[2]: https://github.com/benmills/vimux
[3]: https://github.com/tpope/vim-rails
[4]: https://github.com/jgdavey/tslime.vim
[5]: https://github.com/tpope/vim-pathogen
[6]: https://github.com/gmarik/vundle
